# jim-service

./: pom.xml
src/main/java/io/cjf/jimservice/: JimServiceApplication.java
src/main/java/io/cjf/jimservice/advisor/: ExceptionAdvisor.java
src/main/java/io/cjf/jimservice/constant/: ErrConstant.java  GlobalConstant.java
src/main/java/io/cjf/jimservice/controller/: UserBaseController.java  UserController.java  UserLoginController.java  UxyController.java
src/main/java/io/cjf/jimservice/dao/: ConversationRepository.java  UserConversationRepository.java  UserRepository.java  UxyRepository.java
src/main/java/io/cjf/jimservice/dto/: UserIdDTO.java
src/main/java/io/cjf/jimservice/dto/in/: UserIdInDTO.java  UserIdIndTO.java  UserIdsInDTO.java  UserProfileInDTO.java  UserRegisterInDTO.java  UsernameInDTO.java  UxIdInDTO.java  UxIdIndTO.java  UxyIdsInDTO.java  UxySaveInDTO.java  UyIdInDTO.java
src/main/java/io/cjf/jimservice/enumeration/: ConversationType.java
src/main/java/io/cjf/jimservice/exception/: ClientException.java
src/main/java/io/cjf/jimservice/filter/: ClientFilter.java  LoginFilter.java
src/main/java/io/cjf/jimservice/po/: Conversation.java  User.java  UserConversation.java  UserSession.java  Uxy.java
src/main/java/io/cjf/jimservice/service/: ConversationService.java  UserConversationService.java  UserService.java  UxyService.java
src/main/java/io/cjf/jimservice/service/impl/: ConversationServiceImpl.java  UserConversationServiceImpl.java  UserServiceImpl.java  UxyServiceImpl.java
src/main/java/io/cjf/jimservice/util/: BeanUtil.java
src/main/resources/: application.properties
src/test/java/io/cjf/jimservice/: JimServiceApplicationTests.java
src/test/java/io/cjf/jimservice/dao/: ConversationRepositoryTest.java  UserConversationRepositoryTest.java  UserRepositoryTest.java  UxyRepositoryTest.java
